IntroMVCCore/.vs/IntroMVCCore.slnx/v18/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\student\\list.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\student\\list.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\shared\\_mylayout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\shared\\_mylayout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\student\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\student\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\controllers\\studentcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\controllers\\studentcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\models\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\models\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\student\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\student\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\portfolio\\projects.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\portfolio\\projects.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\controllers\\portfoliocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\controllers\\portfoliocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\home\\about.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\home\\about.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\home\\contact.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\home\\contact.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\home\\privacy.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\home\\privacy.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "_ViewStart.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\_ViewStart.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\_ViewStart.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\_ViewStart.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\_ViewStart.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-18T05:41:58.174Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "_MyLayout.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Shared\\_MyLayout.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Shared\\_MyLayout.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Shared\\_MyLayout.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Shared\\_MyLayout.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-18T05:39:01.755Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Shared\\_Layout.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Shared\\_Layout.cshtml",
              "ViewState": "AgIAAB0AAAAAAAAAAAAAACAAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-18T05:37:47.966Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Student.cs",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Models\\Student.cs",
              "RelativeDocumentMoniker": "IntroMVCCore\\Models\\Student.cs",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Models\\Student.cs",
              "RelativeToolTip": "IntroMVCCore\\Models\\Student.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAzwAcAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-18T05:08:16.735Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Create.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Student\\Create.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Student\\Create.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Student\\Create.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Student\\Create.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-18T04:54:37.347Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "List.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Student\\List.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Student\\List.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Student\\List.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Student\\List.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-18T04:45:33.689Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Student\\Index.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Student\\Index.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Student\\Index.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Student\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-18T04:43:48.58Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "StudentController.cs",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Controllers\\StudentController.cs",
              "RelativeDocumentMoniker": "IntroMVCCore\\Controllers\\StudentController.cs",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Controllers\\StudentController.cs",
              "RelativeToolTip": "IntroMVCCore\\Controllers\\StudentController.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAB8AAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-18T04:28:33.754Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Projects.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Portfolio\\Projects.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Portfolio\\Projects.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Portfolio\\Projects.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Portfolio\\Projects.cshtml",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABcAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-16T06:07:28.974Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\appsettings.json",
              "RelativeDocumentMoniker": "IntroMVCCore\\appsettings.json",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\appsettings.json",
              "RelativeToolTip": "IntroMVCCore\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-09T06:03:18.667Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "About.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Home\\About.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Home\\About.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Home\\About.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Home\\About.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-09T05:56:24.691Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Contact.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Home\\Contact.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Home\\Contact.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Home\\Contact.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Home\\Contact.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-09T05:52:49.797Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Privacy.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Home\\Privacy.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Home\\Privacy.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Home\\Privacy.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Home\\Privacy.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-09T05:51:34.511Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "HomeController.cs",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "IntroMVCCore\\Controllers\\HomeController.cs",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Controllers\\HomeController.cs",
              "RelativeToolTip": "IntroMVCCore\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAqwAkAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-09T05:50:37.161Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Program.cs",
              "RelativeDocumentMoniker": "IntroMVCCore\\Program.cs",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Program.cs",
              "RelativeToolTip": "IntroMVCCore\\Program.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAAABgAAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-09T04:38:41.225Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "PortfolioController.cs",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Controllers\\PortfolioController.cs",
              "RelativeDocumentMoniker": "IntroMVCCore\\Controllers\\PortfolioController.cs",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Controllers\\PortfolioController.cs",
              "RelativeToolTip": "IntroMVCCore\\Controllers\\PortfolioController.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAQwAsAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-09T06:05:22.356Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-09T06:02:13.113Z"
            }
          ]
        }
      ]
    }
  ]
}

IntroMVCCore/.vs/IntroMVCCore.slnx/v18/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\student\\list.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\student\\list.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\shared\\_mylayout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\shared\\_mylayout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\controllers\\studentcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\controllers\\studentcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\student\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\student\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\models\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\models\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\student\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\student\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\portfolio\\projects.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\portfolio\\projects.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\controllers\\portfoliocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\controllers\\portfoliocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\home\\about.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\home\\about.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\home\\contact.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\home\\contact.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\home\\privacy.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\home\\privacy.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "_ViewStart.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\_ViewStart.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\_ViewStart.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\_ViewStart.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\_ViewStart.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-18T05:41:58.174Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "_MyLayout.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Shared\\_MyLayout.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Shared\\_MyLayout.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Shared\\_MyLayout.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Shared\\_MyLayout.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-18T05:39:01.755Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Shared\\_Layout.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Shared\\_Layout.cshtml",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAcAAAA6AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-18T05:37:47.966Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Student.cs",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Models\\Student.cs",
              "RelativeDocumentMoniker": "IntroMVCCore\\Models\\Student.cs",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Models\\Student.cs",
              "RelativeToolTip": "IntroMVCCore\\Models\\Student.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAzwAcAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-18T05:08:16.735Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Create.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Student\\Create.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Student\\Create.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Student\\Create.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Student\\Create.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-18T04:54:37.347Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "List.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Student\\List.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Student\\List.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Student\\List.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Student\\List.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-18T04:45:33.689Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Student\\Index.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Student\\Index.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Student\\Index.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Student\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-18T04:43:48.58Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "StudentController.cs",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Controllers\\StudentController.cs",
              "RelativeDocumentMoniker": "IntroMVCCore\\Controllers\\StudentController.cs",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Controllers\\StudentController.cs",
              "RelativeToolTip": "IntroMVCCore\\Controllers\\StudentController.cs",
              "ViewState": "AgIAABUAAAAAAAAAAAAYwCEAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-18T04:28:33.754Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Projects.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Portfolio\\Projects.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Portfolio\\Projects.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Portfolio\\Projects.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Portfolio\\Projects.cshtml",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABcAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-16T06:07:28.974Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\appsettings.json",
              "RelativeDocumentMoniker": "IntroMVCCore\\appsettings.json",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\appsettings.json",
              "RelativeToolTip": "IntroMVCCore\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-09T06:03:18.667Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "About.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Home\\About.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Home\\About.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Home\\About.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Home\\About.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-09T05:56:24.691Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Contact.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Home\\Contact.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Home\\Contact.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Home\\Contact.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Home\\Contact.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-09T05:52:49.797Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Privacy.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Home\\Privacy.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Home\\Privacy.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Home\\Privacy.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Home\\Privacy.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-09T05:51:34.511Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "HomeController.cs",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "IntroMVCCore\\Controllers\\HomeController.cs",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Controllers\\HomeController.cs",
              "RelativeToolTip": "IntroMVCCore\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAqwAkAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-09T05:50:37.161Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Program.cs",
              "RelativeDocumentMoniker": "IntroMVCCore\\Program.cs",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Program.cs",
              "RelativeToolTip": "IntroMVCCore\\Program.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAAABgAAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-09T04:38:41.225Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "PortfolioController.cs",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Controllers\\PortfolioController.cs",
              "RelativeDocumentMoniker": "IntroMVCCore\\Controllers\\PortfolioController.cs",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Controllers\\PortfolioController.cs",
              "RelativeToolTip": "IntroMVCCore\\Controllers\\PortfolioController.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAQwAsAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-09T06:05:22.356Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "IntroMVCCore\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2026-02-09T06:02:13.113Z"
            }
          ]
        }
      ]
    }
  ]
}

IntroMVCCore/.vs/IntroMVCCore.slnx/v18/DocumentLayout.backup.json (diff)
@@ -3,28 +3,28 @@
   "WorkspaceRootPath": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
-      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\student\\list.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\student\\list.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\shared\\_mylayout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
-      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\shared\\_mylayout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
+      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\student\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
-      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\student\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
+      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\shared\\_mylayout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\shared\\_mylayout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\controllers\\studentcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\controllers\\studentcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\views\\student\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "RelativeMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|solutionrelative:intromvccore\\views\\student\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{E3517904-3A7D-ACF5-838F-F8400B670763}|IntroMVCCore\\IntroMVCCore.csproj|c:\\users\\tanvir ahmed\\desktop\\.net\\c\\intromvccore\\intromvccore\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -78,24 +78,24 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 5,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "_ViewStart.cshtml",
               "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\_ViewStart.cshtml",
               "RelativeDocumentMoniker": "IntroMVCCore\\Views\\_ViewStart.cshtml",
               "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\_ViewStart.cshtml",
               "RelativeToolTip": "IntroMVCCore\\Views\\_ViewStart.cshtml",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAXAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAVAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2026-02-18T05:41:58.174Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "_MyLayout.cshtml",
               "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Shared\\_MyLayout.cshtml",
               "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Shared\\_MyLayout.cshtml",
@@ -108,13 +108,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 2,
               "Title": "_Layout.cshtml",
               "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Shared\\_Layout.cshtml",
               "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Shared\\_Layout.cshtml",
               "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Shared\\_Layout.cshtml",
               "RelativeToolTip": "IntroMVCCore\\Views\\Shared\\_Layout.cshtml",
-              "ViewState": "AgIAAB0AAAAAAAAAAAAAACAAAAANAAAAAAAAAA==",
+              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAcAAAA6AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2026-02-18T05:37:47.966Z",
               "EditorCaption": ""
@@ -147,20 +147,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "List.cshtml",
               "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Student\\List.cshtml",
               "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Student\\List.cshtml",
               "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Student\\List.cshtml",
               "RelativeToolTip": "IntroMVCCore\\Views\\Student\\List.cshtml",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAXAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2026-02-18T04:45:33.689Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "Index.cshtml",
               "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Views\\Student\\Index.cshtml",
               "RelativeDocumentMoniker": "IntroMVCCore\\Views\\Student\\Index.cshtml",
@@ -173,13 +173,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 4,
               "Title": "StudentController.cs",
               "DocumentMoniker": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Controllers\\StudentController.cs",
               "RelativeDocumentMoniker": "IntroMVCCore\\Controllers\\StudentController.cs",
               "ToolTip": "C:\\Users\\Tanvir Ahmed\\Desktop\\.NET\\C\\IntroMVCCore\\IntroMVCCore\\Controllers\\StudentController.cs",
               "RelativeToolTip": "IntroMVCCore\\Controllers\\StudentController.cs",
-              "ViewState": "AgIAAAYAAAAAAAAAAAAAAB8AAAAcAAAAAAAAAA==",
+              "ViewState": "AgIAABUAAAAAAAAAAAAYwCEAAAAcAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2026-02-18T04:28:33.754Z",
               "EditorCaption": ""
